# koroz

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myapps/koroz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/koroz/: MyApplication.java
app/src/main/java/com/myapps/koroz/service/model/: ApiResponseList.java  ResultBattle.java  SendId.java  SendUser.java  UpdateUser.java  User.java
app/src/main/java/com/myapps/koroz/service/repo/: ApiCallback.java  ApiRepository.java  ApiResponse.java  ApiService.java  BattleInt.java  GenericRequestHandler.java  GetUserInt.java
app/src/main/java/com/myapps/koroz/utils/: ProgressBarAnimation.java  UserHolder.java
app/src/main/java/com/myapps/koroz/view/activities/: MainActivity.java
app/src/main/java/com/myapps/koroz/view/fragments/: BlankFragment.java  HomeFragment.java
app/src/main/java/com/myapps/koroz/viewmodel/: GetUserViewModel.java  WinnerViewModel.java
app/src/main/res/drawable/: bg_card.xml  btn_rounded.xml
app/src/main/res/font/: font_head.xml  font_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_dialog.xml  layout_power.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapps/koroz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
